@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --main-color: #2f40dd;
    --color-dark: #1d2231;
    --text-grey: #8390a2;
    --text-active: rgb(0, 0, 0);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', 'sans-serif';
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
    transition: all 1000ms;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu li a:hover {
    background: rgb(188, 255, 255);
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: .5em;
    color: rgb(255, 100, 82);
    border-radius: 30px 0px 0px 30px;
    cursor: pointer;
    transition: all 500ms easy-out;
}

.sidebar-menu a {
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: .5rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: .5rem;
    padding-bottom: .5rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
    cursor: pointer;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: 100%;
    left: 70px;
    max-width: 1610px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: ver(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1 {
    background: var(--main-color);
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.recent-grid-clientes {
    margin-top: 1.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header a,
.btn-enviar input {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
    cursor: pointer;
}

.btn-enviar {
    display: inline-block;
}

.card-header a:hover,
.btn-enviar input:hover {
    background: rgb(188, 255, 255);
    border-radius: 10px;
    color: rgb(255, 100, 82);
    font-size: .8rem;
    font-weight: 900;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
    transition: all 500ms easy-out;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

tbody tr:hover {
    background: #e9e9e9;
    border-bottom: .1rem solid var(--text-grey);
}

.export {
    cursor: pointer;
}

.export a {
    color: black;
    font-weight: 500;
}

.export span {
    color: red;
    font-weight: 800;
    padding-right: .5rem;
    font-size: 1.2rem;
    cursor: pointer;
}

.export:hover,
.export a:hover {
    background: var(--main-color);
    color: #e9e9e9;
    transition: .53s all easy;
}

.status.purple {
    background: rebeccapurple;
}

.status.pink {
    background: deeppink;
}

.status.orange {
    background: orangered;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
    cursor: pointer;
}

.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span {
    color: #fff;
}

.ver-pedido {
    cursor: pointer;
    color: var(--main-color);
    font-weight: 900;
}

.email {
    position: relative;
    left: 35px;
    top: 0px;
    line-height: 40px;
    width: 35%;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: rgb(7, 0, 0);
    outline: none;
    background: white;
}

.seleccionar {
    display: flex;
    flex-direction: column;
}

.seleccionar h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: .5rem;
    background: rgb(207, 206, 206);
    padding: .5rem .5rem;
    border-radius: 10px;
    font-size: 1rem;
}

.seleccionar .nueva_busqueda {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: .5rem;
    background: rgb(246, 135, 135);
    padding: .5rem .5rem;
    border-radius: 10px;
    font-size: 1rem;
}

.seleccionar h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: .5rem;
    background: none;
    padding: .5rem .5rem;
    font-size: 1.3rem;
}

.seleccionar select {
    -moz-appearance: none;
    -ms-progress-appearance: none;
    appearance: none;
    outline: none;
    box-shadow: none;
    border: 0!important;
    background: #5c6664;
    background-image: none;
    margin-left: .7rem;
    flex: 1;
    padding: 0 .5rem;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}

.seleccionar select::-ms-expand {
    display: none;
}

.seleccionar .select {
    position: relative;
    display: flex;
    width: 50%;
    height: 2em;
    line-height: 3;
    background: #5c6665;
    overflow: hidden;
    border-radius: .25rem;
    margin-left: .7rem;
}

.generar {
    width: 10rem;
    margin-left: .7rem;
    margin-top: 2rem;
    background: var(--main-color);
    color: white;
    font-weight: 600;
}

.select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1rem;
    background: #5c6665;
    cursor: pointer;
    pointer-events: none;
    transition: .25 all space;
}

.select:hover::after {
    color: white;
}

.modificar_ped {
    display: flex;
    flex-wrap: wrap;
    background: #d8d8d8;
    border-bottom: .05rem solid rgb(88, 88, 88);
    box-shadow: .3rem .3rem .5rem black;
    padding: 1rem 1rem;
    margin-bottom: 1.5rem;
}

.datos-cte {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: .05rem solid rgb(88, 88, 88);
    margin-top: 1.5rem;
}

.datos-cte h3 {
    text-align: center;
    font-size: 120%;
}

.nombre {
    padding-top: 3rem;
    padding-left: 1rem;
    width: 50%;
}

.generales {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.generales h3 {
    width: 100%;
    text-align: center;
}

.generales input {
    width: 50%;
    height: 1.5rem;
    text-align: right;
    padding-right: 1rem;
}

.generales input:hover {
    background: black;
    color: white;
    font-weight: 700;
    border: .70px solid red;
}

.generales .info {
    padding: 0;
    margin: 0;
}

.form {
    display: flex;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-bottom: .2rem;
    padding-bottom: .25rem;
    margin-top: 1rem;
}

.form input {
    width: 100%;
    height: 2rem;
    color: black;
    font-size: 1rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: 1rem;
    border-radius: 10px;
    margin-left: 1rem;
}

.form .buscar1 {
    width: 50%;
    height: 2rem;
    color: black;
    font-size: 1rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: 1rem;
    border-radius: 10px;
    margin-left: 1rem;
}

.botones3 {
    display: inline-block;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a {
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 70px;
    }
    .main-content header {
        width: calc(100%-70px);
        left: 70px;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    #nav-toggle:checked+sidebar li a {
        padding-left: 1rem;
    }
    #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked+.sidebar li a span:last-child {
        display: inline;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
    .sidebar {
        left: 100% !important;
    }
    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    header h2 {
        font-size: 1.1rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    #nav-toggle:checked+sidebar li a {
        padding-left: 1rem;
    }
    #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked+.sidebar li a span:last-child {
        display: inline;
    }
    #nav-toggle:checked~.main-content {
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}